.hero2 {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}

.style-oll {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    background-color: white;
}

.hero2 h1 {
    font-size: 60px;
    height: 75px;
    margin-top: 100px;
    font-weight: inherit;
}

.hero2 h4 {
    font-size: 20px;
    margin-bottom: 20px;
    font-weight: inherit;

}

.hero2 a {
    font-size: 18px;
    margin-left: 20px;

}

.offer {
    text-decoration: none;
    color: #d3c6b8;
    /* opacity: 0.7; */
    position: relative;
    transition: 0.5s;
}

.offer::after {
    content: "";
    display: block;
    position: absolute;
    width: 2px;
    height: 20px;
    background-color: #d3c6b8;
    left: 60px;
    bottom: 0px;
    rotate: 30deg;
}

.offer:hover {
    color: #f5cd92;
}

.hero-geller {
    width: 100%;
    background-color: #f8f8f8;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;

}

.hero-geller h1 {
    opacity: 0.8;
    font-weight: inherit;
    margin-top: 40px;
}

.hero-geller p {
    /* color: gray; */
    opacity: 0.6;
}

.navbar2-scrol {
    height: 65px;
    background-color: white;
    color: black;
}

.nav2 {
    background-color: rgb(131, 110, 73);
    color: black;
    z-index: 100;
}

/* hero on blog*/
.hero-blog {
    width: 100%;
    height: 280px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f8f8f8;
}

.hero-blog h1 {
    opacity: 0.8;
    font-weight: inherit;
    margin: 55px 0 0 60px;
}

.hero-blog ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    width: 200px;
    margin-top: 55px;
    opacity: 0.8;
}

.img-blog {
    width: 400px;
    height: 250px;
}

.bg-main {
    color: #686868;
    transition: 0.5s;
}

.bg-main:hover {
    color: #8e7754;
}

.sec1-blog {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    margin-top: 50px;
    flex-wrap: wrap;
}

.div1-blog {
    color: #686868;
    width: 400px;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 15px !important;
    border: 1px solid rgba(104, 104, 104, 0.2);
    margin-top: -5px;
}

.div1-blog h1 {
    color: black;
    opacity: 0.8;
    font-weight: unset;
    margin: 20px 20px 0 20px;

}

.div1-blog .par1-blog {
    opacity: 0.6;
    font-size: 13px;
}

.div1-blog p {
    width: 350px;
    margin: 0 20px 0 20px;
    line-height: 30px;
}

.div1-blog .par3-blog {
    margin-bottom: 20px;
    transition: 0.5s;
}

.div1-blog .par3-blog:hover, .div1-blog .par3-blog:hover i {
    color: #836e47;
    cursor: pointer;
}

.img2-blog {
    height: 300px;
}

.form-blog {
    position: relative;
    padding-bottom: 25px;
    border-bottom: 1px solid rgba(104, 104, 104, 0.2);
}

.form-blog input {
    width: 280px;
    height: 40px;
    border: 1px solid rgba(104, 104, 104, 0.2);
}

.form-blog input::placeholder {
    padding-left: 20px;
}

.form-blog .icon-blog {
    position: absolute;
    right: 20px;
    top: 10px;
}

.div3-blog h3 {
    margin-top: 20px;
    opacity: 0.8;
    font-weight: unset;
}

.div3-blog ul {
    position: relative;
    list-style-type: none;
    opacity: 0.9;
    border-bottom: 1px solid rgba(104, 104, 104, 0.2);
    padding-bottom: 35px;
    margin-left: 5px;
}

.div3-blog ul li {
    margin-top: 30px;
    color: #686868;
    margin-left: 15px;

}

.div3-blog ul .li-blog span {
    border-bottom: 1px dotted gray;
}

.div3-blog ul .li-blog::before {
    content: "";
    position: absolute;
    left: -2px;
    margin-top: 5px;
    width: 6px;
    height: 6px;
    border-left: 1px solid transparent;
    border-top: 1px solid grey;
    border-right: 1px solid grey;
    box-sizing: border-box;
    rotate: 45deg;
}

.add-blog {
    margin-top: 40px;
}

.add2-blog {
    margin-top: 10px;
}

.div1-1-blog {
    width: 400px;
    background-color: #8e7754;
    color: white;
    margin-bottom: -10px;
    margin-top: 25px;
    height: 170px;
    transition: 0.5s;
}

.div1-1-blog:hover {
    background-color: #333339;
}

.div1-1-blog .par4-blog {
    line-height: 30px;
    width: 380px;
    font-size: 18px;
    padding: 15px 20px 10px 20px;

}

.div1-3-blog {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.div1-3-blog .blog-par5 {
    margin-left: 20px;
}

.icon2-blog {
    font-size: 28px;
    margin-right: 25px;

}

.hero-simple {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.hero-simple p span {
    opacity: 0.4;
}

.hero-simple p {
    text-align: center;
    margin: 15px 0;
}

.hero-simple h1 {
    margin: 55px 0 0 0;
    text-align: center;
}

.hero-simple .ul-simple {
    margin-top: 10px;
}

.sec2-simple {
    width: 100%;
}

.div1-simple {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-simple {
    width: 60%;
    height: 450px;
    margin: 50px auto;

}

.div2-simple {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.6;
}

.div2-simple p {
    width: 60%;
    line-height: 30px;
    margin-bottom: 20px;
    font-size: 17px;
}

.par1-simple {
    border-bottom: 1px solid rgba(104, 104, 104, 0.2);
    padding-bottom: 40px;
}

.div3-silmple {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px auto;
    width: 60%;
    gap: 20px;
    border-bottom: 1px solid rgba(104, 104, 104, 0.2);
    padding: 15px 0 35px 0;
    flex-wrap: wrap;
}

.div3-silmple img {
    border-radius: 50%;
    width: 90px;
}

.div3-1-silmple {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 10px;
}

.div3-1-silmple p {
    line-height: 25px;
    opacity: 0.6;


}

.div3-1-silmple h2 {
    font-weight: inherit;
    opacity: 0.8;
}

.sec2-simple .div4-simple {
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid rgba(104, 104, 104, 0.2);
    padding: 20px 0;
    transition: 0.5s all ease-in-out;
}

.div4-simple:hover h3, .div4-simple:hover i {
    color: #836e47;
}

.div4-simple h3 {
    font-weight: inherit;
    opacity: 0.8;


}

.icon-simple {
    font-size: 21px;
    color: black;
}

.sec2-simple a .icon-simple:hover {
    color: #8e7754;
}

.div4-simple p {
    font-size: 14px;
    opacity: 0.5;

}

.div4-1-simple {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 10px;


}

.box-simple {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;

}

.img3-simple {
    width: 65px !important;
    border-radius: 50%;
}

.comment-simple {
    display: flex;
    gap: 20px;
}

.comment-simple p {
    opacity: 0.5;
}

.div5-simple {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 30px 0;
}

.button-simple button {
    background-color: #f1f1f1;
    width: 50px;
    height: 25px;
    border-radius: 5px;
    border: none;
    opacity: 0.9;
    transition: 0.3s all ease-in-out;
}

.button-simple button:hover {
    background-color: #8e7754;
    color: white;
}

.head3 {
    font-weight: inherit;
    opacity: 0.9;
}

.boxes-simple {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.cotact-form {
    width: 85% !important;
    margin-left: 60px !important;

}

.cotact-form form {
    margin-top: 25px;
}

.div6-simple {
    width: 60% !important;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-top: 30px;
}

.div6-simple h3 {
    opacity: 0.9;
    font-weight: inherit;
}

.div6-simple p {
    opacity: 0.7;
}

.div6-simple form {
    width: 100%;


}

.div6-simple form textarea {
    width: 100%;
    height: 250px;
    margin: 5px 0 20px 0;
    border: 1px solid rgba(104, 104, 104, 0.2);
}

.div6-simple form textarea::placeholder, .input-simple input::placeholder, .div6-simple .input-simple2::placeholder {
    padding: 15px 0 0 25px;
    opacity: 0.8;
    font-size: 17px;
}

.div6-simple form .input-simple {
    display: flex;
    gap: 40px;

}

.div6-simple form .input-simple input {
    width: 48% !important;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid rgba(104, 104, 104, 0.2);
}

.div6-simple .input-simple2 {
    width: 100% !important;
    height: 50px;
    margin-bottom: 20px;
    border: 1px solid rgba(104, 104, 104, 0.2);
}

.div6-simple form button {
    width: 140px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #8e7754;
    color: white;
    font-weight: bold;
    transition: 0.5s;
    margin-bottom: 50px;
}

.div6-simple form button:hover {
    background-color: #333;

}

.bt {
    width: 80px !important;
    font-size: 17px;
}

.contact1 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    margin-top: 50px;
    flex-wrap: wrap;
}

.contact1 .son22 {
    width: 30%;
    margin-bottom: 100px;
    margin-right: 30px !important;
}

.contact1 .son22 h2 {
    font-size: 25px;
    font-weight: inherit;
    margin-bottom: 30px;
    opacity: 0.9;
}

.contact1 .son22 .par {
    opacity: 0.7;
    font-size: 19px;
    line-height: 30px;
}

.contact1 .son22 ul {
    list-style-type: none;
}

.contact1 .son22 ul li {
    font-size: 19px;
    margin-bottom: 20px;
    opacity: 0.8;
}

.contact1 .son22 ul li i {
    background-color: #836e47;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 7px 0 0 7px;
}

.map2 {
    width: 100%;
    height: 530px;
    margin-bottom: -10px;
}

.par-Gallery {
    border-left: 2px solid #c3c3c3;
    padding-left: 35px;
    width: 60%;
    margin-left: 45px;
    position: relative;

}

.par-Gallery p {
    width: 90% !important;
    margin-top: 15px;
    font-size: 17px;


}

.par-Gallery p .icon1-gallery {
    position: absolute;
    top: 10px;
    left: 15px;

}

.par-Gallery p .icon2-gallery {
    padding-top: 7px;
}

.par2-Gallery {
    margin-top: 15px;
}

.margiin {
    margin-bottom: -34px !important;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    line-height: 35px;
}

.margiin h4 {
    opacity: 0.9;
    font-weight: inherit;
}

.margiin p {
    font-size: 17px;
    opacity: 0.6;
}

.div3-Gallery {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.div3-Gallery p {
    opacity: 0.6;
    line-height: 30px;
    font-size: 17px;
}

.par5-Gallery {
    width: 60%;
    margin: 0 auto;
    line-height: 30px;
    border-bottom: 1px solid rgba(104, 104, 104, 0.2);
    padding: 0 0 20px 0;
    font-size: 17px;

}

.par5-Gallery p {
    opacity: 0.6;
}

.new-Gallery {
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    border-bottom: 1px solid rgba(104, 104, 104, 0.2);
    padding: 15px 0 30px 0;
    flex-wrap: wrap;

}

.add-Gallery {
    display: flex;
    flex-direction: column;
    align-items: start !important;
}

.father-Gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: 0.5s all ease-in-out;
}

.father-Gallery:hover h3, .father-Gallery:hover i {
    color: #836e47;
}

.father-Gallery .head-Gallery1 {
    font-weight: inherit;
    opacity: 0.8;
    color: #014c8c;

}

.father-Gallery .head-Gallery2 {
    font-weight: inherit;
    opacity: 0.8;
    color: #333339;
}

.father-Gallery p {
    font-size: 14px;
    opacity: 0.5;
}

.icon1-Gallery {
    font-size: 21px;
    color: #014c8c;
}

.icon2-Gallery {
    font-size: 21px;
    color: #333339;
}

.circle-Gallery {
    width: 60%;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(104, 104, 104, 0.2);
    padding: 15px 0 30px 0;
}

/* .circle-Gallery i{
   
    color: ;
} */
.circle-Gallery h3 {
    font-weight: inherit;
}

.par-Pasic {
    margin-top: 60px;
}

.button-Pasic {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 30px 0 20px 0;
}

.button-Pasic button:nth-child(1) {
    border: 1px solid rgba(104, 104, 104, 0.2);
    background-color: white;
    color: #333339;
    width: 60px;
    height: 40px;
    transition: 0.5s;

}

.button-Pasic button:nth-child(2) {
    border: 1px solid rgba(104, 104, 104, 0.2);
    background-color: white;
    color: #333339;
    width: 90px;
    height: 40px;
    transition: 0.5s;
}

.button-Pasic button:nth-child(1):hover, .button-Pasic button:nth-child(2):hover {
    background-color: #8e7754;
    color: white;
}

.sec3 {
    width: 100%;
    background-color: rgb(245, 239, 239);

}

.sec3 .s-son1 {
    width: 300px;
    margin: 20px auto;
    opacity: 0.8;
}

.sec3 .s-son1 i {
    padding: 100px 0 30px 100px;
    font-size: 2.5em;
}

.sec3 .s-son1 h2 {
    padding-top: 20px;
    width: 280px;
    text-align: center;
}

.sec3 .s-son1 h4 {
    margin-top: 20px;
    width: 320px;
    opacity: 0.7;
}

.geller-sec1 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin: 50px 0;
}

.geller-sec1 .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;

}

.geller-sec1 .row .geller-images {
    width: 400px;
    height: 350px;
    transition: 1s;
}

.geller-sec1 .row .geller-images:hover {
    transform: scale(1.1);
}

.gallery-img-1 {
    width: 400px;
    height: 350px;
    transition: 1s;
    overflow: hidden;
}

.gallery-img-1 .geller-images {

    transition: 1s;
}

.gallery-img-1 image:hover {
    transform: scale(1.1);
}

.s-son2 {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0.8;
    flex-wrap: wrap;
}

.s-son2 div {
    width: 400px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.s-son2 div p {
    opacity: 0.7;
    font-size: 17px;
    margin-bottom: 20px;
}

.sec5 {
    width: 100%;

    background-color: rgb(131, 110, 71);
    color: rgb(240, 240, 240);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.sec5 div {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.sec5 div p {
    font-size: 20px;
}

.sec5 .sec5-par {
    font-size: 25px;
    font-weight: bolder;
}

.sec5 div i {
    font-size: 3em;
}

.sec-price {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sec-price .row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;

}

.sec-price .row .child1 {
    width: 390px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    opacity: 0.8;
    font-size: 19px;
}

.sec-price .row .child1 .price {
    width: 390px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(128, 128, 128, 0.6);
    padding-bottom: 10px;
}

.sec-price .row .child1 p {
    font-weight: inherit;
    font-size: 16px;
    opacity: 0.7;
}

/* .sec-price .row .child1 span{
    opacity: 0.7;
    margin-bottom: 10px;
    padding-left: 230px;
}  */
.sec-price .row .child1 h2 {
    width: 200px;
    font-size: 19px;
    font-weight: inherit;

}

@media (max-width: 768px) {
    .sec-price .row .child1 {
        width: 300px;
    }

    .sec-price .row .child1 h2 {
        width: 300px;

    }

    .sec-price .row .child1 span {
        /* padding: 0 0 50px 230px !important; */
        margin-bottom: 40px;
    }

    .hero2 h1 {
        font-size: 50px;

    }

    .sec-price .row .child1 .price {
        width: 300px;
    }

}

@media (max-width: 768px) {
    .geller-sec1 .row {
        gap: 40px;
    }

    .geller-sec1 {
        gap: 40px;
    }

    .hero-geller p {
        text-align: center;
    }
}

@media (min-width: 993px) and (max-width: 1200px) {
    .img-blog {
        width: 650px;
        height: 350px;
    }

    .blog1 {
        order: 0;
        margin-left: 20px;
    }

    .blog2 {
        order: 3;
        margin-left: 20px;
        margin: -220px 0 50px 20px;

    }

    .sec1-blog {
        justify-content: start;
        gap: 30px;
    }

    .blog3 {
        order: 2;

    }

    .div1-blog {
        width: 650px;
    }

    .div1-blog p {
        width: 550px;
    }

    .div1-1-blog {
        width: 650px;
    }

    .div1-1-blog .par4-blog {
        width: 580px;
    }

    .margiin p {
        margin-bottom: 30px;
    }

    .img-simple {
        width: 70%;
    }

    .div2-simple p, .par-Gallery, .margiin, .div3-Gallery, .par5-Gallery, .div3-silmple, .new-Gallery, .circle-Gallery, .div6-simple {
        width: 70%;
    }

    .s-son2 div {
        width: 300px !important;
    }

    .s-son2 div p {
        width: 290px !important;
    }

    .sec2-simple .div4-simple, .div6-simple {
        width: 70% !important;
    }

    .div3-silmple {
        justify-content: start;
    }

    .sec4 .part:nth-child(4) .ul-list li:nth-child(3), .sec4 .part:nth-child(4) .ul-list li:nth-child(4) {
        display: flex;

    }

    .contact1 .son22 {
        width: 80%;
    }

    .contact1 .son22 .par {
        width: 88%;
    }

}

@media (min-width: 769px) and (max-width: 992px) {
    .sec1-blog {
        justify-content: start;
        gap: 30px;
    }

    .blog3, .blog1 {
        margin-left: 50px;
    }

    .form-blog input {
        width: 90vw;
    }

    .margiin p {
        margin-bottom: 30px;
    }

    .div2-simple p, .par-Gallery, .margiin, .div3-Gallery, .par5-Gallery, .div3-silmple, .new-Gallery, .circle-Gallery, .div6-simple, .sec2-simple .div4-simple {
        width: 80% !important;
    }

    .contact1 .son22 {
        width: 80%;
    }



    .img-simple {
        width: 80%;
        height: 400px;
    }

    .div3-silmple {
        justify-content: start;
    }

    .sec4 .part:nth-child(4) .ul-list li:nth-child(3), .sec4 .part:nth-child(4) .ul-list li:nth-child(4) {
        display: flex;

    }

    /* .sec4 .part:nth-child(3) {
    width: 150px;
} */
    .sec4 .part:nth-child(2) h2 {
        font-size: 16px;
        width: 150px;
    }

    .sec4 .part:nth-child(4) {
        width: 240px;
    }
}

@media (max-width: 768px) {
    .margiin p {
        margin-bottom: 30px;
    }

    .div2-simple p, .margiin, .par5-Gallery, .div3-silmple {
        width: 90%;
        font-size: 15px;
    }

    .margiin p, .div3-Gallery p, .par5-Gallery p {
        font-size: 15px;
    }

    .div3-Gallery {
        width: 90%;
    }

    .div3-silmple {
        justify-content: start;
    }

    .new-Gallery, .circle-Galler, .par-Gallery {
        width: 90%;
    }

    .par-Gallery {
        margin-left: 15px;
    }

    .div2-simple p, .par-Gallery, .margiin, .div3-Gallery, .par5-Gallery, .div3-silmple, .new-Gallery, .circle-Gallery, .div6-simple {
        width: 85% !important;
    }

    .img-simple {
        width: 85%;
        height: 350px;
    }

    .contact1 .son22 {
        width: 80%;
        margin-right: 0 !important;
    }

    .cotact-form {
        margin: 0 auto !important;
        width: 70% !important;

    }

    .div6-simple form .input-simple {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px !important;
    }

    .div6-simple form .input-simple input {
        width: 100% !important;
        margin-bottom: 20px !important;
    }

    .boxes-simple {
        gap: 20px;
    }

    .sec2-simple .div4-simple {
        width: 85%;
    }

    .sec1-blog {
        justify-content: start;
    }

    .div3-blog, .div3-blog h3, .form-blog, .div1-blog h1 {
        margin-left: 5px;
    }
}

@media (max-width: 420px) {
    .div1-blog, .div1-1-blog {
        width: 300px;
    }

    .div1-1-blog .par4-blog {
        padding: 15px 5px;
        width: 290px;
    }

    .img-blog {
        width: 300px;
    }

    .div1-3-blog .blog-par5 {
        margin-left: 5px;
    }

    .div1-blog p {
        width: 290px;
        margin: 0 5px;
    }

    .div1-1-blog {
        height: 185px;
    }

    .form-blog input {
        width: 75vw;
    }

    .add2-blog {
        margin-bottom: 50px;
    }

    .img2-Gallery {
        width: 280px;
    }

    .img-simple {
        width: 90%;
        height: 300px;
    }

    .geller-sec1 .row .geller-images {
        width: 300px;
        height: 250px;
    }

    .box-simple {
        align-items: start;
        flex-direction: column;
    }
}